<html>
    <head>
        <style>
              
            p{
                color: aqua;
                background-color: blueviolet;
                text-align: center;
                direction: rtl;
                text-transform: uppercase;
                text-indent: 100px;
                letter-spacing: 10px;
                line-height: 300px;
                text-shadow: 5px 5px red;
                word-spacing: 30px;
                font-family: cursive;
                font-size: 20px;
                font-weight: 400;
                background-image: url(../img.png);
              background-position: 1oopx;
                 }
                 body{
                    background-image: url(../img.png);
              background-position: 1oopx;
                 }
         </style>
    </head>
    <body>
        <p>Text propertied in css<br>
        Applying direction</p>
    </body>
</html>